{
  "name": "sn-theme-subtle-light",
  "version": "1.1",
  "sn": {
    "main": "dist/dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Parkertg/sn-theme-subtle-light.git"
  }
}
